# carrotbay

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd..yml  ci-cd.yml  ci.yml  deploy.yml  gradle.yml  sonarcloud-analyze.yml
src/main/java/com/carrotbay/: CarrotbayApplication.java
src/main/java/com/carrotbay/cofing/: SecurityConfig.java
src/main/java/com/carrotbay/common/dto/: HttpResponseDto.java
src/main/java/com/carrotbay/common/exception/: CustomApiException.java  CustomValidationException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/carrotbay/common/handler/: CustomExceptionHandler.java  EntityUpdateEventListener.java  HistoryLoggingEventListener.java
src/main/java/com/carrotbay/common/handler/annotation/: LogUpdateHistory.java
src/main/java/com/carrotbay/common/handler/aop/: CustomValidationAdvice.java  HistoryLoggingAdvice.java
src/main/java/com/carrotbay/common/utils/: JsonUtil.java
src/main/java/com/carrotbay/config/: AsyncConfig.java  JacksonConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/carrotbay/config/auth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/carrotbay/domain/auction/: Auction.java  AuctionController.java  AuctionService.java  AuctionStatus.java
src/main/java/com/carrotbay/domain/auction/dto/: AuctionDto.java  AuctionRequestDto.java  AuctionResponseDto.java
src/main/java/com/carrotbay/domain/auction/exception/: AuctionNotClosedException.java  NotFoundAuctionException.java
src/main/java/com/carrotbay/domain/auction/repository/: AuctionCustomRepository.java  AuctionCustomRepositoryImpl.java  AuctionRepository.java
src/main/java/com/carrotbay/domain/bid/: Bid.java  BidController.java  BidService.java  BidStatus.java
src/main/java/com/carrotbay/domain/bid/dto/: BidDto.java  BidRequestDto.java  BidResponseDto.java
src/main/java/com/carrotbay/domain/bid/exception/: NotFoundBidException.java
src/main/java/com/carrotbay/domain/bid/repository/: BidCustomRepository.java  BidCustomRepositoryImpl.java  BidRepository.java
src/main/java/com/carrotbay/domain/history/: History.java  HistoryService.java
src/main/java/com/carrotbay/domain/history/dto/: HistoryRequestDto.java
src/main/java/com/carrotbay/domain/review/: Review.java  ReviewController.java  ReviewService.java
src/main/java/com/carrotbay/domain/user/: User.java  UserController.java  UserService.java  UserStatus.java
src/main/java/com/carrotbay/domain/users/: User.java  UserController.java  UserService.java  UserStatus.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/carrotbay/: CarrotbayApplicationTests.java
src/test/java/com/carrotbay/config/: EmbeddedRedisConfig.java  RedisTestContainers.java
src/test/java/com/carrotbay/domain/auction/: AuctionControllerTest.java  AuctionServiceTest.java
src/test/java/com/carrotbay/domain/bid/: BidControllerTest.java  BidPessimisticLockTest.java  BidServiceTest.java
src/test/java/com/carrotbay/domain/review/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/com/carrotbay/domain/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/carrotbay/domain/users/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/carrotbay/dummy/: DummyObject.java
src/test/resources/: application-test.properties  application.yml
(+19 files in other folders)
