spring.application.name=carrotbay
# db ??
spring.datasource.url=jdbc:mysql://localhost:3306/carrotbay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# session
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/          # ??? URL ?? ?? ?? ???? ???.
#server.servlet.session.cookie.domain=carrotbay.com  # ?? ???
#server.servlet.session.cookie.http-only=true  # JavaScript?? ?? ??
#server.servlet.session.cookie.secure=true     # HTTPS ????? ??
server.servlet.session.timeout=3600
# Redis
spring.session.store-type=redis
spring.session.redis.namespace=carrotbay:session
spring.data.redis.host=localhost
spring.data.redis.password=root
spring.data.redis.port=6379